# Remote Supabase Konfiguration für Vercel
# Konfiguriert mit echten Supabase-Credentials

# Supabase URLs (Remote)
NEXT_PUBLIC_SUPABASE_URL=https://rgbxdxrhwrszidbnsmuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYnhkeHJod3JzemlkYm5zbXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzgyODUsImV4cCI6MjA2ODI1NDI4NX0.E3E02E91-Wu_dsUioIWumWhn3eaZ0dZ0SzbgvQOs7ts

# Datenbank URL (Remote)
DATABASE_URL=postgresql://postgres:SNnSLMx2wYvmNbIF@db.rgbxdxrhwrszidbnsmuy.supabase.co:5432/postgres

# Supabase Service Role Key (Remote)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_m__1yXBClY9Kw7YEQsxhYw_SfyjN8K7

# JWT Secret (Remote)
SUPABASE_JWT_SECRET=superbase

# E-Mail Konfiguration
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@yourdomain.com

# Admin E-Mail für Benachrichtigungen
ADMIN_EMAIL=ptlsweb@gmail.com

# App URLs
NEXT_PUBLIC_APP_URL=https://fahndung-5004gjehu-igor-mirosenskis-projects.vercel.app

# Upload-Konfiguration
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Sicherheit
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXTAUTH_URL=https://fahndung-5004gjehu-igor-mirosenskis-projects.vercel.app

# Produktion
NODE_ENV=production
NEXT_PUBLIC_USE_LOCAL_STORAGE=true
